<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TaskA-AJAYIFRANCIS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='categories+' inline='true' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.0m4odlh0nozsmz1gjl19n05n3pfm'>
            <connection class='textscan' directory='/Users/lanreajayi/Downloads/Northwind Traders Dataset-20260427T171948Z-3-001/Northwind Traders Dataset' filename='categories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m4odlh0nozsmz1gjl19n05n3pfm' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m4odlh0nozsmz1gjl19n05n3pfm' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='date' name='orderDate' ordinal='3' />
              <column datatype='date' name='requiredDate' ordinal='4' />
              <column datatype='date' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipperID' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0m4odlh0nozsmz1gjl19n05n3pfm' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0m4odlh0nozsmz1gjl19n05n3pfm' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='employeeName' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='reportsTo' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0m4odlh0nozsmz1gjl19n05n3pfm' name='shippers.csv' table='[shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='shipperID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m4odlh0nozsmz1gjl19n05n3pfm' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='string' name='quantityPerUnit' ordinal='2' />
              <column datatype='real' name='unitPrice' ordinal='3' />
              <column datatype='integer' name='discontinued' ordinal='4' />
              <column datatype='integer' name='categoryID' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0m4odlh0nozsmz1gjl19n05n3pfm' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discountinued Label' datatype='string' name='[Calculation_0041846006296576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discontinued] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='% Calculation' datatype='real' name='[Calculation_0041846011351041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0364071424393216]) / TOTAL(SUM([Calculation_0364071424393216]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discontinued %' datatype='real' name='[Calculation_0041846011691010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discontinued] = 1 THEN [Calculation_0364071424393216] END' />
      </column>
      <column caption='Discountinued calc. %' datatype='real' name='[Calculation_0041846012485635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0041846011691010]) / SUM([Calculation_0364071424393216])' />
      </column>
      <column caption='Insight Text' datatype='string' name='[Calculation_0041846013124612]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Discontinued products contribute &quot; &#10;+ STR(ROUND([Calculation_0041846012485635] * 100, 1)) &#10;+ &quot;% of total revenue, indicating potential missed opportunities.&quot;' />
      </column>
      <column caption='Category Rank' datatype='integer' name='[Calculation_0041846020628485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Category Filter' datatype='boolean' name='[Calculation_0041846022033414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0041846020628485] = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Insight 2' datatype='string' name='[Calculation_0041846022569991]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;The top categories are &quot; &#10;+ LOOKUP(ATTR([categoryName]), FIRST()) &#10;+ &quot; and &quot; &#10;+ LOOKUP(ATTR([categoryName]), FIRST()+1)&#10;+ &quot;, together contributing &quot;&#10;+ STR(ROUND(WINDOW_SUM([Calculation_0041846011351041], FIRST(), FIRST()+1) * 100, 1))&#10;+ &quot;% of total revenue.&quot;'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Product Filter' datatype='boolean' name='[Calculation_0041846044651530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0041846044958731] = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_0041846044958731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Product Insight' datatype='string' name='[Calculation_0041846045216780]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;&#10;+ ATTR([productName])&#10;+ &quot; is the top-performing product with &quot;&#10;+ [Calculation_0041846045675533]&#10;+ &quot; in revenue.&quot;' />
      </column>
      <column caption='Formatted Revenue' datatype='string' name='[Calculation_0041846045675533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0364071424393216]) &gt;= 1000 THEN&#10;&quot;$&quot; + STR(ROUND(SUM([Calculation_0364071424393216]) / 1000, 1)) + &quot;K&quot;&#10;ELSE&#10;&quot;$&quot; + STR(ROUND(SUM([Calculation_0364071424393216]), 0))&#10;END' />
      </column>
      <column caption='Shipping Time' datatype='integer' name='[Calculation_0041846162857998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [orderDate], [shippedDate])' />
      </column>
      <column caption='City Rank' datatype='integer' name='[Calculation_0041846218436623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top City Filter' datatype='boolean' name='[Calculation_0041846218563600]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0041846218436623] = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top City Insight' datatype='string' name='[Calculation_0041846218706961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([city]) &#10;+ &quot; is the top-performing city with &quot;&#10;+ &#10;IF SUM([Calculation_0364071424393216]) &gt;= 1000 THEN&#10;&quot;$&quot; + STR(ROUND(SUM([Calculation_0364071424393216]) / 1000, 0)) + &quot;K&quot;&#10;ELSE&#10;&quot;$&quot; + STR(ROUND(SUM([Calculation_0364071424393216]), 0))&#10;END&#10;+ &quot; in revenue.&quot;' />
      </column>
      <column caption='Month Rank' datatype='integer' name='[Calculation_0099845727584256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_0099845730684929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
      </column>
      <column caption='Order Volume' datatype='integer' name='[Calculation_0364071424716801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID])' />
      </column>
      <column caption='Shipping Cost' datatype='real' name='[Calculation_0364071425155074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight])' />
      </column>
      <column caption='Discount Impact' datatype='real' name='[Calculation_0364071425294339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitPrice] * [quantity] * [discount]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0364071436124164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0364071424393216]) / COUNTD([orderID])' />
      </column>
      <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_88A0AF1201124D469BFCD416DB4E8CA1]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_711666F09A304D4BA5F5ADB191D29035]' role='measure' type='quantitative' />
      <column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_C45EDB1E559F4ED0B5B07726163053B9]' role='measure' type='quantitative' />
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_9BCCAA178AB941B3B6130F4A5FF00CAD]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_62315C3DF065432BB926F04A8CF0E66F]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_82A749D0A993475B9728A1A910E2EEE0]' role='measure' type='quantitative' />
      <column caption='shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[shippers.csv_404F0B9656EA4BDBA9D380EB243BED08]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Employees.Csv)' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Shipper Name' datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country (Employees.Csv)' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[shipperID (shippers.csv)]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0041846006296576]' derivation='None' name='[none:Calculation_0041846006296576:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[city (employees.csv)]' derivation='None' name='[none:city (employees.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[country (employees.csv)]' derivation='None' name='[none:country (employees.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[productID]' derivation='None' name='[none:productID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[orderDate]' derivation='Quarter-Trunc' name='[tqr:orderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[orderDate]' derivation='Week-Trunc' name='[twk:orderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0364071424716801]' derivation='User' name='[usr:Calculation_0364071424716801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Discountinued Label)' hidden='true' name='[Action (Discountinued Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0041846006296576]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Name)' hidden='true' name='[Action (Employee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employeeName]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:orderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[productName]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:orderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:orderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:orderDate:ok]' />
          <groupfilter function='level-members' level='[tmn:orderDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1154D69C57A341C18B49DAFF168E9897]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_6B0DE2E791B849B19FF1C78FAA4E1BF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Discount vs Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_B3C4861A794F4266A8D9122448574ABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Insight 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_BD7937B9B2DB4FB1AAD036F22CBD41D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Insight 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_0297CF7B836B4BFDAA32FF96D961899E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional and people performance' type='sheet' worksheet='Revenue by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional and people performance' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_D1F24B96DC4A40ED9F7EA88F3C667752]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional and people performance' type='sheet' worksheet='Top cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional and people performance' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_33BE43B5BC534B2D93DAF897E34563AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional and people performance' type='sheet' worksheet='EMPLOYEES PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional and people performance' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_9439CC1D572F4BA8A8E62027BB5745F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional and people performance' type='sheet' worksheet='Shipping Efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional and people performance' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_0F6E2887534F43D6A2F360E878152F2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD' type='sheet' worksheet='CUSTOMER LIFETIME VALUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_2686D8661D1045DEBCE4BCA63F9DB4FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD' type='sheet' worksheet='SHIPPING COST BY REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_EEF97B30F3AB478593BFEADB18AB489A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Overview' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Overview' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_4D1922032F9845749F63DDA1FC4E7420]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD' type='sheet' worksheet='LOW PERFORMANCE MONTHS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_EA7E656BFFF14C7AB853D51C8E306F0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD' type='sheet' worksheet='DISCOUNT BEHAVIOR BY EMPLOYEE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_924A4F2E5DB04C9891ABED0F5EF647F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Overview' type='sheet' worksheet='Average Order Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_299B3F0047AA454695EBAE5A270F5304]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Overview' type='sheet' worksheet='Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E9947E5F096F42E0B349FA8DE61CE020]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Overview' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E8487483EEE040C7B51EB7B9004774E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Overview' type='sheet' worksheet='Seasonality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E4ED62CCDB2448DD91BB66A3E57EFCCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Overview' type='sheet' worksheet='Revenue Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6859248387314CBB92CCF9841E1FBF5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales and Revenue Overview' type='sheet' worksheet='Monthly Revenue Patterns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales and Revenue Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_405BC9C78E58469C8A079F26297FABAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Discountinued Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4080833840374D118E98A837F0501296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product and Category' type='sheet' worksheet='Top Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product and Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0364071436124164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0364071424393216]) / COUNTD([orderID])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071436124164]' derivation='User' name='[usr:Calculation_0364071436124164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:orderDate:ok]' user:ui-action-filter='[Action6_E4ED62CCDB2448DD91BB66A3E57EFCCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E8487483EEE040C7B51EB7B9004774E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
              <groupfilter function='level-members' level='[tmn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071436124164:qk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071436124164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='11'>Average Order Value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071436124164:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMER LIFETIME VALUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[contactName]' derivation='None' name='[none:contactName:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:contactName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0364071424393216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:contactName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:contactName:nk]' direction='DESC' using='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:contactName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:contactName:nk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISCOUNT BEHAVIOR BY EMPLOYEE'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Average Discount' datatype='real' name='[Calculation_0099845730684929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[employeeName]' derivation='None' name='[none:employeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0099845730684929]' derivation='User' name='[pcrk:usr:Calculation_0099845730684929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_0099845730684929]' derivation='User' name='[usr:Calculation_0099845730684929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:employeeName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0099845730684929:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[pcrk:usr:Calculation_0099845730684929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:employeeName:nk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0099845730684929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>4. DISCOUNT VS REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Discountinued Label' datatype='string' name='[Calculation_0041846006296576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action12_B3C4861A794F4266A8D9122448574ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]'>
            <groupfilter function='level-members' level='[Calculation_0041846006296576]' user:ui-action-filter='[Action8_405BC9C78E58469C8A079F26297FABAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[productName]' user:ui-action-filter='[Action10_1154D69C57A341C18B49DAFF168E9897]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]'>
            <groupfilter function='level-members' level='[none:categoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discountinued Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>IMPACT OF DISCOUNTINUED PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Discountinued Label' datatype='string' name='[Calculation_0041846006296576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0041846006296576]' derivation='None' name='[none:Calculation_0041846006296576:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action9_4080833840374D118E98A837F0501296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[productName]' user:ui-action-filter='[Action10_1154D69C57A341C18B49DAFF168E9897]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:Calculation_0041846006296576:nk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:Calculation_0041846006296576:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EMPLOYEES PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4. EMPLOYEES PERFORMANCE (BY REVENUE)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[employeeName]' derivation='None' name='[none:employeeName:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action14_0297CF7B836B4BFDAA32FF96D961899E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:employeeName:nk]' direction='DESC' using='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:employeeName:nk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insight 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Discountinued Label' datatype='string' name='[Calculation_0041846006296576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Discontinued %' datatype='real' name='[Calculation_0041846011691010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN [Calculation_0364071424393216] END' />
            </column>
            <column caption='Discountinued calc. %' datatype='real' name='[Calculation_0041846012485635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0041846011691010]) / SUM([Calculation_0364071424393216])' />
            </column>
            <column caption='Insight Text' datatype='string' name='[Calculation_0041846013124612]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Discontinued products contribute &quot; &#10;+ STR(ROUND([Calculation_0041846012485635] * 100, 1)) &#10;+ &quot;% of total revenue, indicating potential missed opportunities.&quot;' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0041846013124612]' derivation='User' name='[usr:Calculation_0041846013124612:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action9_4080833840374D118E98A837F0501296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]'>
            <groupfilter function='level-members' level='[Calculation_0041846006296576]' user:ui-action-filter='[Action8_405BC9C78E58469C8A079F26297FABAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[productName]' user:ui-action-filter='[Action10_1154D69C57A341C18B49DAFF168E9897]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846013124612:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='14'>ⓘ</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846013124612:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Discountinued Label' datatype='string' name='[Calculation_0041846006296576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Discontinued %' datatype='real' name='[Calculation_0041846011691010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN [Calculation_0364071424393216] END' />
            </column>
            <column caption='Discountinued calc. %' datatype='real' name='[Calculation_0041846012485635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0041846011691010]) / SUM([Calculation_0364071424393216])' />
            </column>
            <column caption='Insight Text' datatype='string' name='[Calculation_0041846013124612]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Discontinued products contribute &quot; &#10;+ STR(ROUND([Calculation_0041846012485635] * 100, 1)) &#10;+ &quot;% of total revenue, indicating potential missed opportunities.&quot;' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0041846013124612]' derivation='User' name='[usr:Calculation_0041846013124612:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action9_4080833840374D118E98A837F0501296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]'>
            <groupfilter function='level-members' level='[Calculation_0041846006296576]' user:ui-action-filter='[Action8_405BC9C78E58469C8A079F26297FABAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[productName]' user:ui-action-filter='[Action10_1154D69C57A341C18B49DAFF168E9897]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846013124612:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f1fff4' fontsize='10'> &lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1fff4' fontsize='10'>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846013124612:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#f1fff4' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Discountinued Label' datatype='string' name='[Calculation_0041846006296576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='% Calculation' datatype='real' name='[Calculation_0041846011351041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0364071424393216]) / TOTAL(SUM([Calculation_0364071424393216]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Rank' datatype='integer' name='[Calculation_0041846020628485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Category Filter' datatype='boolean' name='[Calculation_0041846022033414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0041846020628485] = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Insight 2' datatype='string' name='[Calculation_0041846022569991]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;The top categories are &quot; &#10;+ LOOKUP(ATTR([categoryName]), FIRST()) &#10;+ &quot; and &quot; &#10;+ LOOKUP(ATTR([categoryName]), FIRST()+1)&#10;+ &quot;, together contributing &quot;&#10;+ STR(ROUND(WINDOW_SUM([Calculation_0041846011351041], FIRST(), FIRST()+1) * 100, 1))&#10;+ &quot;% of total revenue.&quot;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0041846022033414]' derivation='User' name='[usr:Calculation_0041846022033414:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[categoryName]' ordering-type='Field' />
              <table-calc field='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Calculation_0041846020628485]' ordering-field='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[categoryName]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0041846022569991]' derivation='User' name='[usr:Calculation_0041846022569991:nk:13]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Calculation_0041846011351041]' ordering-field='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[categoryName]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action9_4080833840374D118E98A837F0501296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]'>
            <groupfilter function='level-members' level='[Calculation_0041846006296576]' user:ui-action-filter='[Action8_405BC9C78E58469C8A079F26297FABAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[productName]' user:ui-action-filter='[Action10_1154D69C57A341C18B49DAFF168E9897]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846022033414:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0041846022033414:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846022033414:nk:2]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846022033414:nk:2]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846022569991:nk:13]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>✪</run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846022569991:nk:13]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk] / [federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846022033414:nk:2])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insight 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Top Product Filter' datatype='boolean' name='[Calculation_0041846044651530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0041846044958731] = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Rank' datatype='integer' name='[Calculation_0041846044958731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0041846044651530]' derivation='User' name='[usr:Calculation_0041846044651530:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Calculation_0041846044958731]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846044651530:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0041846044651530:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846044651530:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOW PERFORMANCE MONTHS'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Month Rank' datatype='integer' name='[Calculation_0099845727584256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0099845727584256]' derivation='User' name='[usr:Calculation_0099845727584256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0099845727584256:qk]' included-values='in-range'>
            <min>1</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0099845727584256:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Patterns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month' name='[mn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:orderDate:ok]' user:ui-action-filter='[Action6_E4ED62CCDB2448DD91BB66A3E57EFCCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E8487483EEE040C7B51EB7B9004774E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
              <groupfilter function='level-members' level='[tmn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[mn:orderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Order Volume' datatype='integer' name='[Calculation_0364071424716801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424716801]' derivation='User' name='[usr:Calculation_0364071424716801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E8487483EEE040C7B51EB7B9004774E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
              <groupfilter function='level-members' level='[tmn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071424716801:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071424716801:qk]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071424716801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk] + [federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071424716801:qk])</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>1. REVENUE BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[employeeName]' user:ui-action-filter='[Action16_33BE43B5BC534B2D93DAF897E34563AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Employee Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]' />
              <tooltip column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
              <geometry column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run><![CDATA[<[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]>
]]></run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run><![CDATA[<[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Latitude (generated)]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SHIPPING COST BY REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]' direction='DESC' using='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk]' />
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:orderDate:ok]' user:ui-action-filter='[Action6_E4ED62CCDB2448DD91BB66A3E57EFCCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[tmn:orderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3. SHIPPING EFFICIENCY BY SHIPPER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_0041846162857998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [orderDate], [shippedDate])' />
            </column>
            <column-instance column='[Calculation_0041846162857998]' derivation='Avg' name='[avg:Calculation_0041846162857998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freight]' derivation='Avg' name='[avg:freight:qk]' pivot='key' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
            <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action14_0297CF7B836B4BFDAA32FF96D961899E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[employeeName]' user:ui-action-filter='[Action16_33BE43B5BC534B2D93DAF897E34563AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:companyName (shippers.csv):nk]'>
            <groupfilter function='level-members' level='[none:companyName (shippers.csv):nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:companyName (shippers.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Employee Name)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Country)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:companyName (shippers.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:Calculation_0041846162857998:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:Calculation_0041846162857998:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:companyName (shippers.csv):nk]</rows>
        <cols>([federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:freight:qk] + [federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[avg:Calculation_0041846162857998:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>1. TOP CATEGORIES BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Discountinued Label' datatype='string' name='[Calculation_0041846006296576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action12_B3C4861A794F4266A8D9122448574ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]'>
            <groupfilter function='level-members' level='[Calculation_0041846006296576]' user:ui-action-filter='[Action8_405BC9C78E58469C8A079F26297FABAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[productName]' user:ui-action-filter='[Action10_1154D69C57A341C18B49DAFF168E9897]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]'>
            <groupfilter function='level-members' level='[none:categoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]' direction='DESC' using='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>2. TOP PRODUCTS BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Discountinued Label' datatype='string' name='[Calculation_0041846006296576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discontinued] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[categoryName]' user:ui-action-filter='[Action9_4080833840374D118E98A837F0501296]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]'>
            <groupfilter function='level-members' level='[Calculation_0041846006296576]' user:ui-action-filter='[Action8_405BC9C78E58469C8A079F26297FABAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:productName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0364071424393216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:productName:nk]' direction='DESC' using='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:productName:nk]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Discountinued Label)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:productName:nk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'>&lt;</run>
                <run bold='false' fontsize='8'>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</run>
                <run bold='false' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:productName:nk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>2. TOP CITIES BY REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employeeName]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action14_0297CF7B836B4BFDAA32FF96D961899E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Employee Name)]'>
            <groupfilter function='level-members' level='[employeeName]' user:ui-action-filter='[Action16_33BE43B5BC534B2D93DAF897E34563AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0364071424393216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:city:nk]' direction='DESC' using='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:city:nk]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Employee Name)]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:city:nk]</rows>
        <cols>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column-instance column='[customerID (customers.csv)]' derivation='Count' name='[cnt:customerID (customers.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID (customers.csv)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:orderDate:ok]' user:ui-action-filter='[Action6_E4ED62CCDB2448DD91BB66A3E57EFCCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E8487483EEE040C7B51EB7B9004774E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
              <groupfilter function='level-members' level='[tmn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[cnt:customerID (customers.csv):qk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[cnt:customerID (customers.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[cnt:customerID (customers.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Order Volume' datatype='integer' name='[Calculation_0364071424716801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0364071424716801]' derivation='User' name='[usr:Calculation_0364071424716801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:orderDate:ok]' user:ui-action-filter='[Action6_E4ED62CCDB2448DD91BB66A3E57EFCCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E8487483EEE040C7B51EB7B9004774E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
              <groupfilter function='level-members' level='[tmn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071424716801:qk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071424716801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>Total Order</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Benton Sans Book' fontsize='18'>Æ </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071424716801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0364071424393216]' derivation='Sum' name='[sum:Calculation_0364071424393216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Month-Trunc' name='[tmn:orderDate:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:orderDate:ok]' user:ui-action-filter='[Action6_E4ED62CCDB2448DD91BB66A3E57EFCCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E8487483EEE040C7B51EB7B9004774E5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:orderDate:ok]' />
              <groupfilter function='level-members' level='[tmn:orderDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:orderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (MONTH(Order Date))]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]</column>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>    Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Arial,sans-serif' fontsize='20'>$</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Times New Roman' fontsize='20'><![CDATA[<[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[sum:Calculation_0364071424393216:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1265793.0394999986</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.510204' y='0.520833' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='insight 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
            <column caption='City Rank' datatype='integer' name='[Calculation_0041846218436623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top City Filter' datatype='boolean' name='[Calculation_0041846218563600]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_0041846218436623] = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top City Insight' datatype='string' name='[Calculation_0041846218706961]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([city]) &#10;+ &quot; is the top-performing city with &quot;&#10;+ &#10;IF SUM([Calculation_0364071424393216]) &gt;= 1000 THEN&#10;&quot;$&quot; + STR(ROUND(SUM([Calculation_0364071424393216]) / 1000, 0)) + &quot;K&quot;&#10;ELSE&#10;&quot;$&quot; + STR(ROUND(SUM([Calculation_0364071424393216]), 0))&#10;END&#10;+ &quot; in revenue.&quot;' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_0364071424393216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice] * [quantity] * (1 - [discount])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0041846218563600]' derivation='User' name='[usr:Calculation_0041846218563600:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[Calculation_0041846218436623]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0041846218706961]' derivation='User' name='[usr:Calculation_0041846218706961:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846218563600:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0041846218563600:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846218563600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846218706961:nk]' />
              <color column='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0041846218706961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
      </datasources>
      <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
        <column caption='Month Rank' datatype='integer' name='[Calculation_0099845727584256]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Calculation_0364071424393216]), &apos;asc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[contactName]' derivation='None' name='[none:contactName:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0099845727584256]' derivation='User' name='[usr:Calculation_0099845727584256:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6500' id='3' type-v2='text' w='66300' x='14700' y='625'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>ADVANCED INSIGHTS &amp; STRATEGY DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Identify hidden risks, opportunities, and behavioral patterns in customers, products, and operations.</run>
          </formatted-text>
        </zone>
        <zone h='79625' id='4' param='vert' type-v2='layout-flow' w='15800' x='900' y='8000'>
          <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='15400' x='1100' y='8250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='9750' id='30' name='LOW PERFORMANCE MONTHS' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0099845727584256:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15400' x='1100' y='12000'>
          </zone>
          <zone h='7875' id='32' mode='checkdropdown' name='SHIPPING COST BY REGION' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]' type-v2='filter' values='cascading' w='15400' x='1100' y='21750'>
          </zone>
          <zone h='12375' id='36' mode='checkdropdown' name='CUSTOMER LIFETIME VALUE' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:contactName:nk]' type-v2='filter' w='15400' x='1100' y='29625'>
          </zone>
        </zone>
        <zone h='38250' id='5' param='vert' type-v2='layout-flow' w='39900' x='18100' y='8125'>
          <zone h='31750' id='35' name='CUSTOMER LIFETIME VALUE' w='39700' x='18200' y='8250'>
            <layout-cache fixed-size-h='307' minwidth='236' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='6250' id='34' is-fixed='true' type-v2='text' w='39700' x='18200' y='40000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>A small group of customers contributes a disproportionate share of revenue, indicating strong reliance on key accounts. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38125' id='6' param='vert' type-v2='layout-flow' w='39900' x='59400' y='8125'>
          <zone h='31625' id='31' name='SHIPPING COST BY REGION' w='39700' x='59500' y='8250'>
            <layout-cache fixed-size-h='519' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='6250' id='37' is-fixed='true' type-v2='text' w='39700' x='59500' y='39875'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Some regions exhibit disproportionately high shipping costs, indicating logistical inefficiencies.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38500' id='7' param='vert' type-v2='layout-flow' w='39900' x='18000' y='48625'>
          <zone h='32000' id='38' name='DISCOUNT BEHAVIOR BY EMPLOYEE' w='39700' x='18100' y='48750'>
            <layout-cache fixed-size-h='279' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='6250' id='17' is-fixed='true' type-v2='text' w='39700' x='18100' y='80750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Certain employees consistently apply higher discounts, which may impact overall profit margins.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38500' id='8' param='vert' type-v2='layout-flow' w='39900' x='59300' y='48625'>
          <zone h='32000' id='29' name='LOW PERFORMANCE MONTHS' w='39700' x='59400' y='48750'>
            <layout-cache minheight='182' minwidth='162' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='6250' id='33' is-fixed='true' type-v2='text' w='39700' x='59400' y='80750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Certain months consistently underperform, indicating seasonal risk periods that require targeted promotions.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product and Category'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
      </datasources>
      <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
        <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
        <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='43079' id='3' param='vert' type-v2='layout-flow' w='39383' x='16838' y='11017'>
          <zone fixed-size='190' h='33278' id='9' is-fixed='true' name='Top Categories' w='39195' x='16932' y='11185'>
            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='9465' id='11' name='Insight 2' show-title='false' w='39195' x='16932' y='44463'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8051' id='4' type-v2='text' w='78421' x='15427' y='1271'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>PRODUCT AND CATEGORY INTELLIGENCE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Understand which producs and categories drive revenue and the impact of discontinued products and discounts.</run>
          </formatted-text>
        </zone>
        <zone h='89124' id='5' param='vert' type-v2='layout-flow' w='15154' x='187' y='10876'>
          <zone forceUpdate='true' h='4370' id='19' type-v2='text' w='15154' x='187' y='10876'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='13781' id='10' mode='checkdropdown' name='Top Categories' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]' type-v2='filter' w='15154' x='187' y='15246'>
          </zone>
          <zone h='20840' id='16' mode='checkdropdown' name='Top Products' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:productName:nk]' type-v2='filter' w='15154' x='187' y='29027'>
          </zone>
          <zone h='14285' id='18' mode='checkdropdown' name='Discount vs Revenue' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:categoryName:nk]' type-v2='filter' values='database' w='15154' x='187' y='49867'>
          </zone>
          <zone forceUpdate='true' h='7227' id='20' type-v2='text' w='15154' x='187' y='64152'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>KEY INSIGHT</run>
            </formatted-text>
          </zone>
          <zone h='28621' id='21' name='Insight 1 (2)' show-title='false' w='15154' x='187' y='71379'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43079' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='39383' x='58653' y='11017'>
          <zone fixed-size='228' h='43026' id='15' is-fixed='true' name='Top Products' w='39383' x='58653' y='11092'>
            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='43079' id='7' param='vert' type-v2='layout-flow' w='39383' x='17025' y='56780'>
          <zone h='34003' id='12' name='Discountinued Products' w='39195' x='17119' y='56948'>
            <layout-cache cell-count-w='2' minheight='150' non-cell-size-w='68' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='42' h='8740' id='14' is-fixed='true' name='Insight 1' show-title='false' w='39195' x='17119' y='90951'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43079' id='8' param='horz' type-v2='layout-flow' w='39383' x='58840' y='56780'>
          <zone h='43079' id='17' name='Discount vs Revenue' w='39383' x='58840' y='56780'>
            <layout-cache minwidth='162' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8051' id='22' is-scaled='1' param='/Users/lanreajayi/Downloads/northwind.png' type-v2='bitmap' w='13407' x='918' y='1836' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional and people performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
      </datasources>
      <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Shipper Name' datatype='string' name='[companyName (shippers.csv)]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[companyName (shippers.csv)]' derivation='None' name='[none:companyName (shippers.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6500' id='3' type-v2='text' w='66300' x='14700' y='625'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>REGIONAL, OPERATIONAL AND PEOPLE PERFORMANCE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Understanding performance across regions, operations and sales team</run>
          </formatted-text>
        </zone>
        <zone h='79625' id='4' param='vert' type-v2='layout-flow' w='15800' x='900' y='8000'>
          <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='15400' x='1100' y='8250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='10625' id='12' mode='checkdropdown' name='Top cities' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:city:nk]' type-v2='filter' values='cascading' w='15400' x='1100' y='12000'>
          </zone>
          <zone h='6250' id='10' mode='checkdropdown' name='Revenue by country' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:country:nk]' type-v2='filter' values='cascading' w='15400' x='1100' y='22625'>
          </zone>
          <zone h='6125' id='18' mode='checkdropdown' name='Shipping Efficiency' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[none:companyName (shippers.csv):nk]' type-v2='filter' values='database' w='15400' x='1100' y='28875'>
          </zone>
        </zone>
        <zone h='38250' id='5' param='horz' type-v2='layout-flow' w='39900' x='18100' y='8125'>
          <zone h='38250' id='9' name='Revenue by country' w='39900' x='18100' y='8125'>
            <layout-cache has-max-size-h='true' maxheight='31' minheight='31' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38125' id='6' param='horz' type-v2='layout-flow' w='39900' x='59400' y='8125'>
          <zone h='38125' id='11' name='Top cities' w='39900' x='59400' y='8125'>
            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38500' id='7' param='vert' type-v2='layout-flow' w='39900' x='18000' y='48625'>
          <zone h='32249' id='13' name='Shipping Efficiency' w='39900' x='18000' y='48625'>
            <layout-cache cell-count-h='3' minwidth='310' non-cell-size-h='97' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='6250' id='17' is-fixed='true' type-v2='text' w='39900' x='18000' y='80874'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>“Speedy Express has the lowest shipping time (8.57 days) with a reasonable freight cost.”</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='38500' id='8' param='vert' type-v2='layout-flow' w='39900' x='59300' y='48625'>
          <zone h='32499' id='14' name='EMPLOYEES PERFORMANCE' w='39700' x='59400' y='48750'>
            <layout-cache cell-count-h='9' minwidth='236' non-cell-size-h='99' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='42' forceUpdate='true' h='5750' id='16' is-fixed='true' type-v2='text' w='39700' x='59400' y='81249'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Top-performing employees are shown above. Focus support on underperformers to improve overall sales productivity.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales and Revenue Overview'>
      <size maxheight='589' maxwidth='1069' minheight='589' minwidth='1069' sizing-mode='fixed' />
      <datasources>
        <datasource caption='categories+' name='federated.0mvdz6j06fmfxy10p40rm1pjm4gl' />
      </datasources>
      <datasource-dependencies datasource='federated.0mvdz6j06fmfxy10p40rm1pjm4gl'>
        <column caption='Order Volume' datatype='integer' name='[Calculation_0364071424716801]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([orderID])' />
        </column>
        <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0364071424716801]' derivation='User' name='[usr:Calculation_0364071424716801:qk]' pivot='key' type='quantitative' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97284' id='17' param='horz' type-v2='layout-flow' w='98504' x='748' y='1358'>
            <zone h='97284' id='15' type-v2='layout-basic' w='83537' x='748' y='1358'>
            </zone>
            <zone fixed-size='160' h='97284' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1358'>
              <zone h='8319' id='25' mode='checkdropdown' name='Revenue Trend Over Time' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[yr:orderDate:ok]' type-v2='filter' w='14967' x='84285' y='1358'>
              </zone>
              <zone h='11205' id='43' name='Revenue Trend Over Time' param='[federated.0mvdz6j06fmfxy10p40rm1pjm4gl].[usr:Calculation_0364071424716801:qk]' type-v2='filter' values='database' w='14967' x='84285' y='9677'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5093' id='3' type-v2='text' w='55285' x='17025' y='4584'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>SALES PERFORMANCE DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='16299' id='4' param='horz' type-v2='layout-flow' w='18335' x='1403' y='12564'>
          <zone h='16299' id='8' name='Total Revenue' show-title='false' w='18335' x='1403' y='12564'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='16299' id='7' param='horz' type-v2='layout-flow' w='18335' x='60430' y='12564'>
          <zone h='16299' id='13' name='Total Customers' show-title='false' w='18335' x='60430' y='12564'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='16299' id='9' param='horz' type-v2='layout-flow' w='18335' x='20954' y='12564'>
          <zone h='16299' id='10' name='Total Order' show-title='false' w='18335' x='20954' y='12564'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='16299' id='11' param='horz' type-v2='layout-flow' w='18335' x='40692' y='12903'>
          <zone h='16299' id='12' name='Average Order Value' show-title='false' w='18335' x='40692' y='12903'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36503' id='19' param='horz' type-v2='layout-flow' w='39757' x='1590' y='33956'>
          <zone h='36503' id='22' name='Seasonality' w='39757' x='1590' y='33956'>
            <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='162' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36503' id='20' param='horz' type-v2='layout-flow' w='39757' x='43124' y='30051'>
          <zone h='36503' id='24' name='Revenue Trend Over Time' w='39757' x='43124' y='30051'>
            <layout-cache has-max-size-h='true' maxheight='34' minheight='34' minwidth='226' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='26316' id='21' param='horz' type-v2='layout-flow' w='81197' x='1684' y='71817'>
          <zone h='26316' id='27' name='Monthly Revenue Patterns' w='81197' x='1684' y='71817'>
            <layout-cache cell-count-w='12' minheight='149' non-cell-size-w='62' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5772' id='28' type-v2='text' w='39757' x='43124' y='67402'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>📈 </run>
            <run bold='true' fontname='Times New Roman' fontsize='8'>Revenue shows a consistent upward trend over time with notable acceleration in recent months.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
